<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DPAT.Builder.JigsawSudokuBuilder" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAAAAAAAAAAAAAQCAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Builder\JigsawSudokuBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Builder.SamuraiSudokuBuilder" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAAAAAAAAAAAAAQCAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Builder\SamuraiSudokuBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Builder.SquareSudokuBuilder" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAMAAAgAAAAAAAAAAAAAAAQCAAAAQAAAACAAAAAAAA=</HashCode>
      <FileName>Builder\SquareSudokuBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Builder.SudokuBuilder" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAAAAAAAAAAAAAQCAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Builder\SudokuBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Builder.SudokuDirector" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\SudokuDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.GameController" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgAQAIAAAAAAAgIAAAAQAAAAACAAAAAAA=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Factory.CellFactory" Collapsed="true">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\CellFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Factory.ChangeableCell" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAIAEAAAQAAAAABAAAAAAEAAAAAAAgAABAAAA=</HashCode>
      <FileName>Factory\ChangeableCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPAT.Factory.ChangeableCellFactory" Collapsed="true">
    <Position X="10.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\ChangeableCellFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Factory.UnchangeableCell" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAIAEAAAQBAAAABAAAAAAEAAAAAAAgAABAAAA=</HashCode>
      <FileName>Factory\UnchangableCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPAT.Factory.UnchangeableCellFactory" Collapsed="true">
    <Position X="13" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\UnchangeableCellFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Box" Collapsed="true">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Column" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Row" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\Row.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Assisting" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\States\Assisting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.625" Collapsed="true" />
  </Class>
  <Class Name="DPAT.Definitive" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\States\Definitive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPAT.JigsawSudoku" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAAEAAAAAABAAAAAACAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Sudokus\JigsawSudoku.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.SamuraiSudoku" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAAEAAAAAABAAAAAACAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Sudokus\SamuraiSudoku.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.SquareSudoku" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAAEAAAAAABAAAAAACAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Sudokus\SquareSudoku.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.View.GameView" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAIgAAAAEAAAAA=</HashCode>
      <FileName>View\GameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.FileReader" Collapsed="true">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Checker" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIgIAAgAAICABAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\Solvers\Checker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Strategies.Parsers.JigsawFileStrategy" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\Parsers\JigsawFileStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Strategies.Parsers.SamuraiFileStrategy" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\Parsers\SamuraiFileStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Strategies.Parsers.SquareFileStrategy" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\Parsers\SquareFileStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DPAT.Models.Components.Component" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DPAT.Factory.ICell" Collapsed="true">
    <Position X="12" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAABAAAA=</HashCode>
      <FileName>Factory\ICell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DPAT.ICellState" Collapsed="true">
    <Position X="16.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\ICellState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DPAT.Strategies.Parsers.IFileStrategy" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\Parsers\IFileStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>