<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DPAT.Game">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAIAAAAAAAAAE=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SudokuFactory" />
      <Property Name="FileReader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPAT.FileReader">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.SquareSudokuFactory">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\SquareSudokuFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SquareSudoku" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DPAT.SamuraiSudokuFactory">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\SamuraiSudokuFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SamuraiSudoku" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DPAT.JigsawSudokuFactory">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\JigsawSudokuFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JigsawSudoku" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DPAT.SquareSudoku">
    <Position X="9.75" Y="5" Width="1.5" />
    <AssociationLine Name="Row" Type="DPAT.Row" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.711" Y="5.868" />
        <Point X="10.711" Y="6.255" />
        <Point X="12.109" Y="6.255" />
        <Point X="12.109" Y="7" />
        <Point X="12.125" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Column" Type="DPAT.Column" ManuallyRouted="true">
      <Path>
        <Point X="11.125" Y="5.868" />
        <Point X="11.125" Y="6.314" />
        <Point X="12.042" Y="6.314" Type="JumpStart" />
        <Point X="12.208" Y="6.314" Type="JumpEnd" />
        <Point X="14" Y="6.314" />
        <Point X="14" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAIAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sudokus\SquareSudoku.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Box" />
      <Property Name="Row" />
      <Property Name="Column" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPAT.SamuraiSudoku">
    <Position X="11.5" Y="5" Width="1.5" />
    <AssociationLine Name="Box" Type="DPAT.Box" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.688" Y="5.868" />
        <Point X="11.688" Y="6.271" />
        <Point X="10.47" Y="6.271" Type="JumpStart" />
        <Point X="10.303" Y="6.271" Type="JumpEnd" />
        <Point X="10.062" Y="6.271" />
        <Point X="10.062" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Row" Type="DPAT.Row" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.125" Y="5.868" />
        <Point X="12.125" Y="6.75" />
        <Point X="12.125" Y="6.75" />
        <Point X="12.125" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Column" Type="DPAT.Column" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.906" Y="5.868" />
        <Point X="12.906" Y="6.262" />
        <Point X="14.062" Y="6.262" />
        <Point X="14.062" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAIAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sudokus\SamuraiSudoku.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Box" />
      <Property Name="Row" />
      <Property Name="Column" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPAT.JigsawSudoku">
    <Position X="13.25" Y="5" Width="1.5" />
    <AssociationLine Name="Box" Type="DPAT.Box" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="5.868" />
        <Point X="13.5" Y="6.251" />
        <Point X="12.208" Y="6.251" Type="JumpStart" />
        <Point X="12.042" Y="6.251" Type="JumpEnd" />
        <Point X="10.47" Y="6.251" Type="JumpStart" />
        <Point X="10.303" Y="6.251" Type="JumpEnd" />
        <Point X="10.062" Y="6.251" />
        <Point X="10.062" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Row" Type="DPAT.Row" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.062" Y="5.868" />
        <Point X="14.062" Y="6.251" />
        <Point X="12.281" Y="6.251" />
        <Point X="12.281" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Column" Type="DPAT.Column" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.062" Y="5.868" />
        <Point X="14.062" Y="6.262" />
        <Point X="13.719" Y="6.262" />
        <Point X="13.719" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.325" Y="0.06" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAIAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sudokus\JigsawSudoku.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Box" />
      <Property Name="Row" />
      <Property Name="Column" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPAT.Box">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\Box.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cell" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPAT.Row">
    <Position X="11.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\Row.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cell" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPAT.Column">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\Column.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cell" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPAT.SolverStrategy">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\SolverStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.RandomSolver">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\Solvers\RandomSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Cell">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CellState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DPAT.Definitive">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\States\Definitive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DPAT.Assisting">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\States\Assisting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DPAT.Selected">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\States\Selected.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DPAT.StandardSolver">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\Solvers\StandardSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DPAT.SudokuFactory">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\SudokuFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DPAT.Visitor">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Visitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DPAT.CellState">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\CellState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>