<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DPAT.Builder.JigsawSudokuBuilder" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAAAAAAAAAAAAAQCAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Builder\JigsawSudokuBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Builder.SamuraiSudokuBuilder" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAAAAAAAAAAAAAQCAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Builder\SamuraiSudokuBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Builder.SquareSudokuBuilder" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAgAAAAAAAAAAAAAAAQCAAAAQAAAACAAAAAAAA=</HashCode>
      <FileName>Builder\SquareSudokuBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Builder.SudokuBuilder" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAAAAAAAAAAAAAQCAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Builder\SudokuBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Builder.SudokuDirector" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\SudokuDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.GameController" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAAQAAAAAAAABgAAAAAQAAAAACACAAAAA=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Factory.CellCreator" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\CellCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Factory.ChangeableCell" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAIBAQAAAAAAAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Factory\ChangeableCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPAT.Factory.ChangeableCellCreator" Collapsed="true">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\ChangeableCellCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Factory.UnchangeableCell" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Factory\UnchangableCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPAT.Factory.UnchangeableCellCreator" Collapsed="true">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\UnchangeableCellCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Box" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Cell" Collapsed="true">
    <Position X="26.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAQAAAAAAAAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Components\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Column" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Row" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Components\Row.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.Assisting" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\States\Assisting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.625" Collapsed="true" />
  </Class>
  <Class Name="DPAT.Definitive" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\States\Definitive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPAT.Wrong" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\States\Wrong.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DPAT.JigsawSudoku" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Sudokus\JigsawSudoku.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.SamuraiSudoku" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Sudokus\SamuraiSudoku.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.SquareSudoku" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Sudokus\SquareSudoku.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.RandomSolver" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\Solvers\RandomSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DPAT.StandardSolver" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAgIAAgAAICAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategies\Solvers\StandardSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DPAT.View.GameView" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\GameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPAT.FileReader" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DPAT.Factory.ICell" Collapsed="true">
    <Position X="10.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Factory\ICell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DPAT.ICellState" Collapsed="true">
    <Position X="15.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICellState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DPAT.ISolverStrategy" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISolverStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DPAT.IVisitor" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>